-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema examappschema
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `examappschema` ;

-- -----------------------------------------------------
-- Schema examappschema
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `examappschema` DEFAULT CHARACTER SET utf8mb3 ;
-- -----------------------------------------------------
-- Schema examgendb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `examgendb` ;

-- -----------------------------------------------------
-- Schema examgendb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `examgendb` DEFAULT CHARACTER SET utf8mb3 ;
USE `examappschema` ;

-- -----------------------------------------------------
-- Table `examappschema`.`exampaper`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `examappschema`.`exampaper` ;

CREATE TABLE IF NOT EXISTS `examappschema`.`exampaper` (
  `idexampaper` INT NOT NULL AUTO_INCREMENT,
  `lecturername` VARCHAR(45) NULL DEFAULT NULL,
  `question` VARCHAR(100) NULL DEFAULT NULL,
  `answer` VARCHAR(45) NULL DEFAULT NULL,
  `areaofknowledge` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idexampaper`))
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8mb3;

USE `examgendb` ;

-- -----------------------------------------------------
-- Table `examgendb`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `examgendb`.`users` ;

CREATE TABLE IF NOT EXISTS `examgendb`.`users` (
  `username` VARCHAR(50) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`username`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `examgendb`.`authorities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `examgendb`.`authorities` ;

CREATE TABLE IF NOT EXISTS `examgendb`.`authorities` (
  `username` VARCHAR(50) NOT NULL,
  `authority` VARCHAR(50) NOT NULL,
  UNIQUE INDEX `authorities_idx_1` (`username` ASC, `authority` ASC),
  CONSTRAINT `authorities_ibfk_1`
    FOREIGN KEY (`username`)
    REFERENCES `examgendb`.`users` (`username`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
